{
  "name": "mechaclips-submit",
  "version": "2.0.0",
  "private": true,
  "description": "Clip submission site for the MechaClips YouTube channel (Cloudflare Workers + R2)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
